# serverfuzz-eval

./: .gitignore
basic-project/: pom.xml
basic-project/runConfigurations/: serverfuzz_basic__jqf_fuzz_.xml  serverfuzz_basic__jqf_repro_.xml
basic-project/src/main/java/: BasicClass.java
basic-project/src/test/java/: BasicTest.java
git-repos/amazon-textract-searchable-pdf/src/SearchablePDF/: pom.xml
git-repos/amazon-textract-searchable-pdf/src/SearchablePDF/src/main/java/: DemoLambda.java  DemoPdfFromS3Image.java  DemoPdfFromS3Pdf.java
git-repos/amazon-textract-searchable-pdf/src/SearchablePDF/src/test/java/: BasicTest.java  HelloAwsJQFTest.java
git-repos/aws-lambda-developer-guide/sample-apps/s3-java/: pom.xml
git-repos/aws-lambda-developer-guide/sample-apps/s3-java/runConfigurations/: BasicTest_fuzzLambdaS3EventRepro.xml  serverfuzz__jqf_fuzz_.xml
git-repos/aws-lambda-developer-guide/sample-apps/s3-java/src/main/java/example/: Handler.java
git-repos/aws-lambda-developer-guide/sample-apps/s3-java/src/test/java/: BasicTest.java
git-repos/aws-lambda-unzip/: internal-dependency-pom.xml  lambdaCoverage.out  pom.xml  s3hook.json
git-repos/aws-lambda-unzip/UsingJqwik/: pom.xml
git-repos/aws-lambda-unzip/src/main/java/awsfuzz/env/: DynamoDbEnv.java  Environment.java  Event.java  FileTypeUtil.java  MyString.java  S3Env.java
git-repos/aws-lambda-unzip/src/main/java/awsfuzz/generators/: Commons.java  EnvironmentGenerator.java  FlexibleNonTrackingGenerationStatus.java  LambdaFuzzingInput.java  MixedStringGenerator.java  ServerlessGeneratorException.java
git-repos/aws-lambda-unzip/src/main/java/awsfuzz/generators/jqf/: AlphaStringGenerator.java  ArbitraryLengthStringGenerator.java  AsciiStringGenerator.java  BitSetBasedSimpleGraphGenerator.java  Dictionary.java  DictionaryBackedStringGenerator.java  FastGnmRandomGraphGenerator.java  GraphModel.java  ImageInputStreamGenerator.java  ModelBasedDirectedGraphGenerator.java  ModelBasedGraphGenerator.java
git-repos/aws-lambda-unzip/src/main/java/awsfuzz/generators/jqf/files/: AnyNonZipFileGenerator.java  JavaClassGenerator.java  JavaScriptCodeGenerator.java  XmlDocumentGenerator.java  ZipFileGenerator.java
git-repos/aws-lambda-unzip/src/main/java/awsfuzz/generators/s3/: S3EventGen.java  S3ObjGenerator.java
git-repos/aws-lambda-unzip/src/main/java/kornell/: S3EventProcessorUnzip.java
git-repos/aws-lambda-unzip/src/test/java/: BasicTest.java
git-repos/blog-tutorials/serverless-java-aws-examples/thumbnail-generator/: pom.xml
git-repos/blog-tutorials/serverless-java-aws-examples/thumbnail-generator/runConfigurations/: ServerFuzz_jpf_repo__.xml  serverfuzz__jqf_fuzz_.xml
git-repos/blog-tutorials/serverless-java-aws-examples/thumbnail-generator/src/main/java/de/rieckpil/blog/: ThumbnailHandler.java
git-repos/blog-tutorials/serverless-java-aws-examples/thumbnail-generator/src/test/java/: BasicTest.java
git-repos/multi-service-repos/S3UploadSurveyToDynamoDB/: pom.xml
git-repos/multi-service-repos/S3UploadSurveyToDynamoDB/src/main/java/NFPBreastFeeding/Surveys/: BreastFeedingSurveys.java  DailySurvey.java  OnboardingSurvey.java  WeeklySurvey.java
git-repos/multi-service-repos/S3UploadSurveyToDynamoDB/src/main/java/nfbbreastfeedings3lambda/: LambdaFunctionHandler.java
git-repos/multi-service-repos/S3UploadSurveyToDynamoDB/src/test/java/nfpbreastfeedings3lambda/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
git-repos/multi-service-repos/S3UploadSurveyToDynamoDB/src/test/resources/: s3-event.put_Daily_Survey.json  s3-event.put_Onboarding.json  s3-event.put_Weekly_Survey.json
git-repos/multi-service-repos/aws-serverless-lambda/: pom.xml
git-repos/multi-service-repos/aws-serverless-lambda/src/main/java/lambda/constants/: Constants.java
git-repos/multi-service-repos/cloudProject/CallService/: TransformCSV.sh
git-repos/multi-service-repos/rmalired-serverless/Stocks/ComputeIndicators/: pom.xml
git-repos/serverless-cf-analysis/: pom.xml
git-repos/serverless-cf-analysis/src/main/java/com/amazonaws/services/lambda/: CreateAthenaPartitionsBasedOnS3Event.java  CreateAthenaPartitionsBasedOnS3EventWithDDB.java  RemoveAthenaPartitionsBasedOnS3Event.java
git-repos/serverless-cf-analysis/src/test/java/: BasicTest.java
git-repos/streaming-data-platform/: ml.yaml  processing.yaml
scripts/: PaginatedGithubSearch.py  install-mvn-serverfuzz.sh  search-github.py  search-github.sh  starred_repos.txt
scripts/preprocessing/: jacoco.xml  preprocess-pom-old.py  preprocess-pom.py
scripts/preprocessing/after/: pom.xml
scripts/preprocessing/test/: pom.xml
scripts/run/: starred_repos_round2.txt
