input {
    stdin {}
}

filter {
	json {
		source => "message"
	}
	geoip {
		source => "ClientIP"
		target => "geoip"
	}
	mutate {
		rename => ["geoip", "ClientIP" ]
    }

    date {
        match => [ "EdgeStartTimestamp", "yyyy-MM-dd'T'HH:mm:ssZ", "yyyy-MM-dd'T'HH:mm:ss.SSSZ" ]
        timezone => "UTC"
        target => "@timestamp"
    }
    date {
        match => [ "EdgeStartTimestamp", "yyyy-MM-dd'T'HH:mm:ssZ", "yyyy-MM-dd'T'HH:mm:ss.SSSZ" ]
        timezone => "UTC"
        target => "EdgeStartTimestamp"
    }
    useragent {
        source => "ClientRequestUserAgent"
        target => "UserAgent"
    }
}

output {
	stdout {
		codec => rubydebug
	}
    elasticsearch {
        hosts => [" < YOUR ELASTICSEARCH HOSTS GO HERE > "]
        index => "cloudflare-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "< YOUR ELASTICSEARCH PASSWORD GOES HERE >"
    }
}
