awsJavaSdkBomVersion=1.12.56
awsLambdaJavaCoreVersion=1.2.1
awsLambdaJavaEventsVersion=2.2.9
awsLambdaJavaLog4j2Version=1.2.0
easyMockVersion=4.3
gsonVersion=2.8.8
junitJupiterVersion=5.7.2
log4jVersion=2.14.1
